name : continuous-integration
on: [push, pull_request]  
jobs:
  coding-style:
    runs-on: ubuntu-latest
    steps:
      - name: check GH repository
        uses: actions/checkout@master

      - name: Get banana script
        run: curl https://raw.githubusercontent.com/Epitech/coding-style-checker/main/coding-style.sh -o /tmp/coding-style.sh; chmod +x /tmp/coding-style.sh 

      - name: Run coding-style.sh
        run: /tmp/coding-style.sh

      - name: Display banana reports
        run: cat coding-style-reports.log

      - name: Report banana result
        run: NB_ERROR=$(cat coding-style-reports.log | wc -l)
          if [ $NB_ERROR -gt 0 ]; then
            ERRORS=$(cat coding-style-reports.log);
            echo "Banana found $NB_ERROR error(s)"
            echo "$ERRORS"
            exit 1
          fi
            echo "Everything is good ! Keep on coding !"
            exit 0
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GH repository
        uses: actions/checkout@master
      
      - name: Compile repository
        run: make
      
      - name: Check Binary presence
        run : |
          if [ ! -f ./swapupcase]; then
          echo "Binary not found"
          exit 1

          fi
          echo "Binary found"
          exit 0

  run-tests:
    runs-on: ubuntu-latest
    container: epitechcontent/epitest-docker:latest
    needs: [compile, coding-style]
    steps:
      - name: Checkout GH repository
        uses: actions/checkout@master

      - name: Compile tests binaries
        run: make compile_test

      - name: Run unit tests
        run: ./unit_testing

      - name: Run integrations tests
        run: ./integrations-testing